# AutomationProject

APITest/: pom.xml
APITest/src/main/java/com/Selenium/APITest/: App.java  RestAPI.java
APITest/src/main/java/com/Selenium/JsonRequest/: Address.java  CreatePerson.java
APITest/src/main/java/com/Selenium/JsonResponse/: Address.java  CreateResponse.java  Response.java  response.java
APITest/src/test/java/com/Selenium/APITest/: AppTest.java  Service.java  ServiceURL.java  Test.java  payload.properties
DBSProject/: .classpath  .project  pom.xml  testng.xml
DBSProject/.metadata/: version.ini
DBSProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DBSProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DBSProject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DBSProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DBSProject/Drivers/: Log4j.properties
DBSProject/ExtentReports/: Extentreport_+20190825113951.html  Extentreport_+20190825114323.html  Extentreport_+20190826080207.html  Extentreport_+20190826081212.html  Extentreport_+20190826081404.html  Extentreport_+20190826081834.html  Extentreport_+20190826084314.html  Extentreport_+20190826112312.html  Extentreport_+20190826112851.html  Extentreport_+20190826113034.html  Extentreport_+20190826113236.html  Extentreport_+20190826113536.html  Extentreport_+20190826113739.html  Extentreport_+20190826114202.html  Extentreport_+20190826114421.html  Extentreport_+20190827093258.html  Extentreport_+20190827093415.html  Extentreport_+20190827093507.html  Extentreport_+20190827093749.html  Extentreport_+20190827095422.html  Extentreport_+20190827095900.html  Extentreport_+20190827103152.html
DBSProject/Log/: Log4j.properties
DBSProject/TestData/: TestData.xlsx
DBSProject/src/PageObjectModel/: CommonObjects.java  CreateAccountObj.java  NewObjects.java
DBSProject/src/ReusableComponents/: GenericMethods.java  PublicVariables.java  practice.java
DBSProject/src/TestCases/: DigiDocTest.java  sample.java
DBSProject/src/Utilities/: DataBaseConnection.java  ExcelConnections.java  ReadJsonData.java  ReadXmlData.java  Reporting.java
DBSProject/test-output/: emailable-report.html  index.html  testng-results.xml
DBSProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DBSProject/test-output/junitreports/: TEST-TestCases.DigiDocTest.xml
DBSProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
